# java-example

./: .gitignore  README  README.md  build.gradle  run
src/main/java/javaopt/bytecode/javassist/: App.java  Bar.java  Foo.java  HolderBean.java  IAccess.java  JavassistCalls.java  Main.java  Point.java  ReflectAccess.java  TimeCalls.java
src/main/java/javaopt/bytecode/javassist/provider/: Container.java  DemoMessage.java  DemoMessageImpl.java  DemoUser.java  DemoUserImpl.java  Proxy.java  Service.java  ServiceConfig.java  services.xml
src/main/java/javaopt/bytecode/javassist/proxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
src/main/java/javaopt/cpucache/: L1CacheMiss.java  L1CacheMiss2.java
src/main/java/javaopt/falseshare/: FalseSharing.java
src/main/java/javaopt/logging/: App.java  Log4j2Demo.java  TestService.java
src/main/java/javaopt/logging/benchmark/: Log4j2AsyncFileAppenderThread.java  Log4j2AsyncRandomAccessFileAppenderThread.java  Log4j2AsyncRollingFileAppenderThread.java  Log4j2AsyncRollingRandomAccessFileAppenderThread.java  Log4j2FileAppenderAsyncLoggerThread.java  Log4j2FileAppenderThread.java  Log4j2RandomAccessFileAppenderAsyncLoggerThread.java  Log4j2RandomAccessFileAppenderThread.java  Log4j2RollingFileAppenderAsyncLoggerThread.java  Log4j2RollingFileAppenderThread.java  Log4j2RollingRandomAccessFileAppenderAsyncLoggerThread.java  Log4j2RollingRandomAccessFileAppenderThread.java  TestLog4j2.java
src/main/java/javaopt/queue/: P1C1QueueStep0.java  P1C1QueueStep1.java  P1C1QueueStep2.java  P1C1QueueStep3.java  P1C1QueueStep4.java  P1C1QueueStep5.java  P1C1QueueStep6.java  PaddedAtomicLong.java  QueuePerfTest.java  UnsafeAccess.java  UnsafeDirectByteBuffer.java
src/main/resources/: log4j2.xml  logback.xml
