apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
archivesBaseName = name
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
            "Implementation-Title": name,
            "Implementation-Version": version,
            "Class-Path": configurations.compile.collect { "lib/" + it.getName() }.join(' ')
        )
    }
}

task zip(type: Zip, dependsOn: ['build']) {
    into("$baseName") {
        from "$buildDir/$libsDirName"
        from "$buildDir/scripts/"
    }
    into("$baseName/lib") {
        from configurations.runtime
    }
    into("$baseName/conf") {
        from sourceSets.main.output.resourcesDir
    }
}

